#include<stdio.h>
#include<iostream>

#define MAX_M 100
#define MAX_N 100

using namespace std;

int main() {
	//variable
	int m, n, X, Y;
	int count = 0;
	char cur;
	bool IsMine;
	int** Matrix;
	char row[MAX_M + 1] // 읽어들이기 편하게 하기위한 배열

	//code
	while (scanf_("%d %d", &m, &n) == 2) {
		if (m*n == 0) {
			break;
		}

		if (count) {
			cout << endl;
		}
		
		/* 초기화 */
		Matrix = new int*[m + 2]; 
		// (M+2)X(N+2)으로 크기를 설정한 이유는 맨 가장자리의 지뢰에 대한 계산과정을 간략하게 만들기 위해
		// 실제 출력하는 부분은 1 ~ M x 1 ~ n
		for (int i = 0; i < m + 2; i++) {
			Matrix[i] = new int[n + 2];
			for (int j = 0; j < n + 2; j++) {
				Matrix[i][j] = 0;
			}
		}

		for (int Y = 1; Y <= m; Y++) {
			scanf("%s", row);
			for (int X = 1; X <= n; X++) {
				if (row[X - 1] == '*') {
					for (int i = -1; i <= 1; i++) {
						for (int j = -1; j <= 1; j++) {
							if (Matrix[Y + i][X + j] != '*') {
								Matrix[Y + i][X + j]++;
							}
						}
					}
					Matrix[Y][X] = '*';
				}
			}
		}

		count++;
		cout << "Field #" << count << ":\n";

		for (int i = 1; i <= m; i++) {
			for (int j = 1; j <= n; j++) {
				cout << Matrix[i][j];
			}
			cout << endl;
		}
	}
}
